{
  "extends": "@trajct/config/tsconfig/nestjs",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@trajct/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
